<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HMKa{XE`y+_Mc)EV?0?l">mySprite</variable><variable type="KIND_SpriteKind" id="^jJ5w#VN7Lklm:s+HRr*">Player</variable><variable type="KIND_SpriteKind" id="!ST5fi#(4_DJUxNw@]RL">Projectile</variable><variable type="KIND_SpriteKind" id="+6=7k~yn2N)]wE4tP-J+">Food</variable><variable type="KIND_SpriteKind" id="_]JO;Z9n5p0A~;irfPFA">Enemy</variable></variables><block type="pxt-on-start" id="z,?GIomu*Nw%W}L1L%JN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6*8ZSzyMs91!dL+~XjI~"><field name="VAR" id="HMKa{XE`y+_Mc)EV?0?l">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rj@}@}Sjg(Dy#2meO[vy"><value name="img"><shadow type="screen_image_picker" id="9te46S**Qgba)Cat~!-P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c . c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9te46S**Qgba)Cat~!-P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K;)6^PV.50p:hY#IVDG1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="A8kn|VOvH~FZ4DT|HAuT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="mKwG6*=`8e]oH*cqfA+F"><field name="VAR" id="HMKa{XE`y+_Mc)EV?0?l">mySprite</field></block></value><next><block type="camerafollow" id="HK!D:JBAFf._nL^;N;B,"><value name="sprite"><block type="variables_get" id="F-ECw#+{yOO2vqP3n#$W"><field name="VAR" id="HMKa{XE`y+_Mc)EV?0?l">mySprite</field></block></value><next><block type="tilemap_editor" id="J,NYH6yjof~OiF(xD|y/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gameSplash" id="5^W|b6)!g$H|fmiy3=lg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Y$]onUW)NQ8#;QIIk]iX"><field name="TEXT">There are 3 buildings, they will get you to the next point</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="hAg8Ub9HNiLWt#vMy^R@" x="690" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Qk4Jl`y]m(eKsWMTY^_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ocaizP/gu.n;n+Xj.(Ly"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p+qc7FK7,adTrFw1A2?+"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|1Rk%3OXk)4(p4EJY62!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="O{KNc0e-gPHfw_R)^,T1"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></statement></block><block type="spriteshittile" id="Y6O]6zbRq$RqMhlr|r:j" x="90" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~ElC-*|S1aod)}aTz|ek"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e,HEluWI3rUBuV9QQ^,7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@g;Vz6x~nmXRgGE7pr#j"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Eq8sy_nH]p^n~(:aW7d*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="Kcsg;/whsM4:F(#BNniI"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="run_movement_animation" id="S+ENRV!tok(Z#prNtqx)"><value name="sprite"><block type="variables_get" id="hsxU9sKm`,kHOJd)ekKY"><field name="VAR" id="HMKa{XE`y+_Mc)EV?0?l">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id=")dP7qHP-S#|O@:,0$k6]"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="lL(lY/lIJl,h#mjJb?Ca"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mDGtXGM18reCw4HE|3y,"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="FQ1%]T=g#Nnz)Be{T%m-" x="730" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U0ghJl4l/a@J^C1_cH}u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M)8laj4%RKE[B#Z*FN6*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7[S*{0/fM0c@fn~sfV9M"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T}HC!kO}*5p+S%kz$BaJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="run_movement_animation" id="]TR8lrPG9K~!]XjHdwX!"><value name="sprite"><block type="variables_get" id="/E8cT{o4~5h[b@CInpZJ"><field name="VAR" id="HMKa{XE`y+_Mc)EV?0?l">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="2Uo6f18x}~2hbJA/)2nj"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="{3)Q|.hF`XrK~4C|Ab/}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*~cav!$61ozgRE4?Wea@"><field name="on">false</field></shadow></value><next><block type="tilemap_editor" id="xOO}DeCXO(3E4?~#h#=r"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></statement></block><block type="spriteshittile" id="?,y*KLZK6HV(N4Qk@CrD" x="50" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h!c02!TlF`Idn?i2y,l4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m/%KDjoj7w{GaMPo]:I/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5?CIAO+]`):TSa%`bYA~"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/r7Ue^NW82Z0O_m[i}6X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="losC]m%_|#WCJwxPporM"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement></block><block type="spriteshittile" id="L=z{iUJCSThntCtu~f.|" x="750" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tylj`?oTXb@bf+Q62;yN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cv?qi?Kw?ZJ-xrbatny["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Qh!sPVwGWz67L5Pk6{,M"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@=`RBM}pN:FI5/FgwFoF"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="run_movement_animation" id="[Az(?cG?[d)]07~?x;ju"><value name="sprite"><block type="variables_get" id="?8MvuM!HaF=7KY49XSJ4"><field name="VAR" id="HMKa{XE`y+_Mc)EV?0?l">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id=".pt^m#0GS$V!DGDFaP?u"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="0tf?DxH$yPfcujHJ5WF9"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|L@k)|jj}}m{oL^*XW?P"><field name="on">false</field></shadow></value><next><block type="tilemap_editor" id="Bwv_GX=e1Xa!oL83BB!0"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></next></block></statement></block><block type="spriteshittile" id="bC#jS]Rv2x$6+Z5(.tLq" x="590" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wp6XrojfpbBNdn{?F*hn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JWHUiPWyO;}{H;QWLcnI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T6HVCwWthx/tm!3E#ud+"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(2U^;c2/V}UFdyZ)FV|q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="G_pg)a{N[P)eo*vQry5~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3j~D8bG;?YJzq;:g@}w{"><field name="win">true</field></shadow></value></block></statement></block></xml>